table
  thead
    tr
      th Name
      th Art name
      th Dob
      th
      th
      th

  tbody
    - Author.all.each do |author|
      tr
        td = author.name
        td = author.art_name
        td = author.dob
        td = link_to 'Show', author
        td = link_to 'Edit', edit_author_path(author)
        td = link_to 'Destroy', author, data: {:confirm => 'Are you sure?'}, :method => :delete
