= form_for @author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :art_name
    = f.text_field :art_name
  .field
    = f.label :dob
    = f.text_field :dob
    = f.hidden_field :from_books, value: request['format'] == "from_books"
  .actions = f.submit 'Save'
