p#notice = notice

p
  strong Name:
  = @author.name
p
  strong Art name:
  = @author.art_name
p
  strong Dob:
  = @author.dob

= link_to 'Edit', edit_author_path(@author)
'|
= link_to 'Back', authors_path
