= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :author
    = f.collection_select :author_id, @authors, :id, :name, include_blank: true
    = link_to "New author?", new_author_path(:from_books), method: :get
  .field
    = f.label :isbn
    = f.text_field :isbn
  .field
    = f.label :language
    = f.text_field :language
  .field
    = f.label :translator
    = f.text_field :translator
  .field
    = f.label :cover
    = f.text_field :cover
  .field
    = f.label :edition
    = f.text_field :edition
  .field
    = f.label :year
    = f.number_field :year
  .actions = f.submit 'Save'
