table
  thead
    tr
      th Title
      th Author
      th Isbn
      th Language
      th Translator
      th Cover
      th Edition
      th Year

  tbody
    - @books.each do |book|
      tr
        td = book.title
        - unless book.author.nil?
          td = book.author.art_name
        td = book.isbn
        td = book.language
        td = book.translator
        td = book.cover
        td = book.edition
        td = book.year