- if user_signed_in?
  -if current_user.admin?
    - unless @books.empty?
    == render 'books/admin_books_list'
    br
    == render 'authors/authors_list'
    br
    == render 'loans/loan_list'
    br
    h3 Opções
    = link_to "New author", new_author_path, method: :get
    br
    = link_to "New book", new_book_path, method: :get
    br
    = link_to "Sign Out", destroy_user_session_path, method: :delete
  -else
    - unless @books.empty?
    == render 'books/user_books_list'
    br
    = link_to "Sign Out", destroy_user_session_path, method: :delete
- else
  h1 Início
  = link_to "Sign In", new_user_session_path, method: :get
  br
  = link_to "Sign up", new_user_registration_path, method: :get
  br
  == render 'books/user_books_list'
