- if admin_signed_in?
  - unless @books.empty?

    == render 'books/list'

  br

  == render 'authors/list'

  h3 Opções
  = link_to "New author", new_author_path, method: :get
  br
  = link_to "New book", new_book_path, method: :get
  br
  = link_to "Sign Out", destroy_admin_session_path, method: :delete
- else
  h1 Início
  = link_to "Sign In", new_admin_session_path, method: :get
  br
  = link_to "Sign up", new_admin_registration_path, method: :get
  br
  == render 'books/list'
